<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>pawhouse</short-name>
    <uri>pawhouse-tags</uri>
    
    <function>
        <name>formatDate</name>
        <function-class>Utils.FormatUtils</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>
    
    <function>
        <name>formatPrice</name>
        <function-class>Utils.FormatUtils</function-class>
        <function-signature>java.lang.String formatPrice(double)</function-signature>
    </function>
    
    <function>
        <name>getStatusText</name>
        <function-class>Utils.FormatUtils</function-class>
        <function-signature>java.lang.String getStatusText(java.lang.String)</function-signature>
    </function>
</taglib>
